# PSW-ISA

./: README.md  package-lock.json
backend/: .project  package.json  pom.xml  routes.js
backend/src/main/java/org/psw_isa/psw_isa_backend/: BackendApplication.java
backend/src/main/java/org/psw_isa/psw_isa_backend/controller/: AdminControler.java  CareController.java  CareRequestController.java  CareTypeController.java  CheckRoleController.java  ClinicAdminControler.java  ClinicControler.java  DiagnosisControler.java  DoctorController.java  LogInController.java  MedicalRecordController.java  MedicineControler.java  OperationController.java  OperationRequestController.java  PatientController.java  PrescriptionController.java  RegistrationRequestController.java  RoomController.java  SendEmailController.java  ServiceController.java  UpdateProfileController.java  UserController.java  VacationController.java
backend/src/main/java/org/psw_isa/psw_isa_backend/dtos/: AdminClinicDTO.java  CareDTO.java  CareRequestDTO.java  ClinicFilterDTO.java  ClinicReportDTO.java  MedicalRecordDTO.java  RegistrationDTO.java  RegistrationRequestDTO.java  RoomDTO.java
backend/src/main/java/org/psw_isa/psw_isa_backend/models/: Administrator.java  Care.java  CareRequest.java  CareType.java  Clinic.java  ClinicAdministrator.java  Diagnosis.java  Doctor.java  MedicalRecord.java  Medicine.java  Nurse.java  Operation.java  OperationRequest.java  Patient.java  Prescription.java  RegistrationRequest.java  Room.java  Specialization.java  User.java  Vacation.java  VacationType.java
backend/src/main/java/org/psw_isa/psw_isa_backend/repository/: AdminRepository.java  CareRepository.java  CareRequestRepository.java  CareTypeRepository.java  ClinicRepository.java  DiagnosisRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicineRepository.java  OperationRepository.java  OperationRequestRepository.java  PatientRepository.java  PrescriptionRepository.java  RegistrationRequestRepository.java  RoomRepository.java  UserRepository.java  VacationRepository.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/org/psw_isa/psw_isa_bacckend/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/java/org/psw_isa/psw_isa_backend/: BackendApplicationTests.java
backend/src/test/java/org/psw_isa/psw_isa_backend_test/: CareControllerTest.java  CareRepositoryTest.java  CareRequestControllerTest.java  CareRequestRepositoryTest.java  CareRequestServiceTest.java  CareServiceTest.java  CareTypeRepositoryTest.java  ClinicControllerTest.java  ClinicServiceTest.java  DoctorControllerTest.java  PatientControllerTest.java  PatientRepositoryTest.java  RoomControllerTest.java  RoomServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  VacationRepositoryTest.java
backend/src/views/: Login.vue
(+144 files in other folders)
